<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="aaaaaaaaaaaaa.css" type="text/css" rel="stylesheet"/>
    <title>Math Game</title>
</head>
<body>
    <form action="">
        <div id="div1">
            <label class="label">Player Name:</label>   <!--اسم التيكست الاول-->
            <input type="text" id="username" />
        </div>

        <div id="div2">
            <label class="label">Factor:</label>    <!--اسم التيكست الثاني-->
            <input type="number" id="num" />
        </div>

        <div id="div3">
            <label class="label">Number of Problems:</label>     <!--اسم التيكست الثالث-->
            <input type="number" id="num2" />
        </div>
        <br/>
        <select class="box" id="operation">                               <!--اختيار العمليه-->
            <option value="add">Addition</option>
            <option value="mult">Multiplication</option>
        </select>

        <br/>

        <button type="button" id="startGameBtn" >Start Game</button>               <!--انشاء الازرار-->
        <button type="button"  id="scoree">Calculate Score</button>
    </form>
    
    <div id="result"></div>
    
    <script type="text/javascript" src="aaaaaaaaaaa.js"></script>  
</body>
</html>
