<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link  href="style.css" type="text/css" rel="stylesheet"/>
    <!--ربط ب css-->
    <title>Document</title>
    <!-- مكتبه من اجل  الايقونات-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>
<body>
    <form >
        <div id="div1"><!-- ديف رئيسه وبداخلها الديف الملونه-->
        <div  id="div2">
            <h1 style="color: white;"> order summary </h1>
            <h5 id="p2">total</h5>
            <h5 id="p1">$333</h5>

            <hr>
            <p style="color: white;">total</p>
            <p class="vv" style="color: white;">100$</p>


        </div>
    </div>
    <div  class="p3">
       <center class="ee"> <p >
            payment method
        </p></center>
    </div>
    <div class="qq">
        <button class="paypal"> <!--زر الدفع عن طريق بايبال-->       
            <i class="fa-brands fa-paypal" style="font-size: 70px;"></i>
        </button>
        <button class="visa"><i class="fa-brands fa-cc-visa" 
             style="font-size: 70px;" ></i> <!--زر الدفع عن طريق فيزا-->


        </button>


    </div>
 
    <div class="card">
        <center><h1 class="info" 
            style="font-size: 50px;">card info</h1></center> <!-- card info-->
    </div>
    <div class="text">
        <p class="numper">card numper</p>     <!--الكتابه فوق التكست تبع تدخيل المعلومات-->
        <p class="data">Expiry date</p>
        <p class="code"> security code</p>
    </div>
    <div class="text">
        <input type="text" placeholder="1234 1234 1234 " class="tex">
        <input type="text" placeholder="MM/YYYY" class="tec">  <!--التكسات تبعيات تدخيل المعلومات-->
        <input type="text" placeholder="cvv" name="cv" class="tev">

    </div >
    <center class="but"> 
        <button class="butt" style="	background-image: linear-gradient(rgb(38, 38, 163),rgb(24, 233, 195));  "><!--زر الشراء--> 
            <p>
                buy now
            </p>
        </button>
    </center>
    <a href="#"  class="need">Need helb?</a> <!--رابط المساعده-->
    </form>

    
</body>
</html>
