/*كود للترسيت للسطر 49*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;

}
#div1{
	background-color: white;

}
#div2{		/*الديف الملونه*/
	background-image: linear-gradient(rgb(38, 38, 163),rgb(24, 233, 195));
	margin: auto;
	width: 600px;
	height: 100px;

}
.vv{	position: relative;  /*لتحريك ال 100$*/

	padding-left: 90%;
}
#p1{	position: relative; /*لتحريك ال300$*/
	padding-left: 90%;
	color: rgb(247, 245, 242);



}
#p2{
	color: white;
}

.qq{/*الديف الاساسيه تبع ازرار فيزا وبايبال*/
	position: static;
}

.paypal{  /*للتلاعب ب زر بايبال*/
		position: relative;
		left: 500px;
		top: 20px;


	}
.visa{   /*للتلاعب بزر فيزا*/
	position: relative;
		left: 210px;
		top: 20px;
		right: 300px;
}



.card{       /*card info*/
	position: static;
}
.info{
	position: relative;
	top: 45px;
	
}
.text{ 
	position: static;    /*الديف الاساسيه للنصوص فوق التكسات*/
}
.numper{        
	position: relative;    /*النص فوق اول تكست*/
	top: 150px;
	left: 140px;
}
.data{
	position: relative;     /*النص فوق ثاني تكست*/
	top: 135px;
	left: 350px;

}
.code{
	position: relative;     /*النص فوق ثالث تكست*/
	top: 115px;
	left: 550px;
}
.text{
	position: static;   /*الديف الاساسيه للتكسات تبع ادخال البيانات*/

}
.tex{                     
		position: relative;  /*التيكست الاول */
	top: 120px;
	left: 140px;

}
.tec{
	position: relative;     /*التيكست الثاني */
	top: 120px;
	left: 180px;
}
.tev{
	position: relative;      /*التيكست الثالث */
	top: 119px;
	left: 200px;
}
.but{                      
	position: static;
}
.butt{                        /*زر الشراء*/
	position: relative;
	top: 150px;
	width: 100px;
	height: 60px;
	border-radius: 19px;
	color: white;
		
}
.butt:hover{                 /*لتغيير لون الزر عند المرور عليه بالمؤشر*/           
	
		background-image: linear-gradient(rgb(38, 38, 163),rgb(54, 57, 57));
}
.need{                    /*رابط المساعده*/
	position: relative;
	top: 155px;
	left: 345px;
	color: darkturquoise;
}